    <!DOCTYPE html>
<html>
    <head>
       <title> sahil world </title>
       <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
    <section class="container"
    <div class="half-width">
       <h1> Welcome to my website as a <span class="purple-color">Sahil world.</span> </h1>
       <h3> I will tell you many things about me and from where i learn coding.  </h3>
       <p> My name is SAHIL i live in INDIA in Jammu and Kashmir in distic Udhampur
       i reall love coding. My favorite game is pubg mobile kr. My pubg id is NADExSahil if any one want
       so i learn coding from programming hero app which is available at PALY STORE or i have provide link 
       below.
      <h3> <p> Programming hero app link </p> </h3>
    <a class="primary-btn"href="https://play.google.com/store/apps/details?id=com.learnprogramming.codecamp"> App Link </a>
       </div>
    <div class="half width">
    <p> my pubg id </p>  
    <img src="images/profil.jpg" alt"">
    <p> Programing hero </p>
    <img src="images/profile.jpg"alt"">
    </div>
    </section>
    <section class="container"
    <div class="half-width">
    <img class="side-img"src="images/working.jpg">
    </div>
  <div class="half-width">
  <h2> BIG DREAM </h2>
  <h4> MY dream is to become big programmer </h4>
  <p> I have make a website and also can teach to small children's. Website making is too easy so you should try it. </p>
 <a class="primary-btn"hert="#"> Email:sahilmohd5800@gmail.com </a>
  </div>
    </section>
    
    <section class="container experience">
    <h2> Experience </h2>
    <div class="experience-item">
    <h3> Full Stack Web Devloper </h3>
    <p class="purple-color"> 2020-Present pro level Devloper  </p>
    <p> I am a bigger in web devloper. I know HTML,JavaScript and Python also i can yeach small children's. I have learn making website grom programing hero application it is the best ever application for bigger to learn programing THANK YOU! </p>
    </div>
    
    <div class="experience-item">
    <h3> Baby web developer </h3>
    <p class="purple-color"> 2019,2020|Programing hero (remote) </p>
    <p> They didn't offer me a job. But i myself made to become remote web devloper. I made this website and show to them. They like and uplode a content. It was funny working at Programing hero </p>
    </section>
    <footer> 
    <p> ©Mohd Sahil 2020,a programing hero initative. </p>
     </footer>
       
<!-- This is comment. -->
<!-- Any comment won't be show as out put. -->

    </body> 
</html>


